# webmagic

./: .gitignore  README-zh.md  README.md  pom.xml
webmagic-core/: pom.xml
webmagic-core/src/main/java/com/itao/webmagic/: Page.java  Request.java  ResultItems.java  Site.java  Spider.java  SpiderListener.java  Task.java
webmagic-core/src/main/java/com/itao/webmagic/downloader/: AbstractDownloader.java  CustomRedirectStrategy.java  Downloader.java  HttpClientDownloader.java  HttpClientGenerator.java  HttpClientRequestContext.java  HttpUriRequestConverter.java
webmagic-core/src/main/java/com/itao/webmagic/model/: HttpRequestBody.java
webmagic-core/src/main/java/com/itao/webmagic/pipeline/: CollectorPipeline.java  ConsolePipeline.java  FilePipeline.java  Pipeline.java  ResultItemsCollectorPipeline.java
webmagic-core/src/main/java/com/itao/webmagic/processor/: PageProcessor.java  SimplePageProcessor.java
webmagic-core/src/main/java/com/itao/webmagic/proxy/: Proxy.java  ProxyProvider.java  SimpleProxyProvider.java
webmagic-core/src/main/java/com/itao/webmagic/scheduler/: DuplicateRemovedScheduler.java  MonitorableScheduler.java  PriorityScheduler.java  QueueScheduler.java  Scheduler.java
webmagic-core/src/main/java/com/itao/webmagic/scheduler/component/: DuplicateRemover.java  HashSetDuplicateRemover.java
webmagic-core/src/main/java/com/itao/webmagic/selector/: AbstractSelectable.java  AndSelector.java  BaseElementSelector.java  CssSelector.java  ElementSelector.java  Html.java  HtmlNode.java  Json.java  JsonPathSelector.java  LinksSelector.java  OrSelector.java  PlainText.java  RegexResult.java  RegexSelector.java  ReplaceSelector.java  Selectable.java  Selector.java  Selectors.java  SmartContentSelector.java  XpathSelector.java
webmagic-core/src/main/java/com/itao/webmagic/thread/: CountableThreadPool.java
webmagic-core/src/main/java/com/itao/webmagic/utils/: CharsetUtils.java  Experimental.java  FilePersistentBase.java  HttpClientUtils.java  HttpConstant.java  NumberUtils.java  ProxyUtils.java  UrlUtils.java  WMCollections.java
webmagic-core/src/main/java/us/codecraft/webmagic/: Request.java  Spider.java
webmagic-core/src/main/java/us/codecraft/webmagic/pipeline/: CollectorPipeline.java  ResultItemsCollectorPipeline.java
webmagic-core/src/main/java/us/codecraft/webmagic/scheduler/: QueueScheduler.java
webmagic-core/src/main/java/us/codecraft/webmagic/thread/: CountableThreadPool.java
webmagic-example/: pom.xml
webmagic-example/src/main/java/com/itao/maigc/: Launcher.java
webmagic-example/src/main/java/com/itao/maigc/bean/: Baidu.java  Baidu1.java  Baidu3.java  User.java
webmagic-example/src/main/java/com/itao/maigc/pipeline/: MysqlPageModelPipeline.java  MysqlPageModelPipeline1.java  MysqlPipeline.java
webmagic-example/src/main/java/com/itao/maigc/processor/: MyPageProcessor.java
webmagic-example/src/main/resources/: log4j2.xml
webmagic-extension/: pom.xml
webmagic-extension/src/main/java/com/itao/webmagic/: MultiPageModel.java  SimpleHttpClient.java
webmagic-extension/src/main/java/com/itao/webmagic/configurable/: ConfigurablePageProcessor.java  ExpressionType.java  ExtractRule.java
webmagic-extension/src/main/java/com/itao/webmagic/downloader/: PhantomJSDownloader.java
webmagic-extension/src/main/java/com/itao/webmagic/handler/: CompositePageProcessor.java  CompositePipeline.java  PatternProcessor.java  PatternRequestMatcher.java  RequestMatcher.java  SubPageProcessor.java  SubPipeline.java
webmagic-extension/src/main/java/com/itao/webmagic/model/: AfterExtractor.java  ConsolePageModelPipeline.java  Extractor.java  FieldExtractor.java  HasKey.java  ModelPageProcessor.java  ModelPipeline.java  OOSpider.java  PageMapper.java  PageModelCollectorPipeline.java  PageModelExtractor.java
webmagic-extension/src/main/java/com/itao/webmagic/model/annotation/: ComboExtract.java  ExtractBy.java  ExtractByUrl.java  Formatter.java  HelpUrl.java  TargetUrl.java
webmagic-extension/src/main/java/com/itao/webmagic/model/formatter/: BasicTypeFormatter.java  DateFormatter.java  ObjectFormatter.java  ObjectFormatterBuilder.java  ObjectFormatters.java
webmagic-extension/src/main/java/com/itao/webmagic/monitor/: SpiderMonitor.java  SpiderStatus.java  SpiderStatusMXBean.java
webmagic-extension/src/main/java/com/itao/webmagic/pipeline/: CollectorPageModelPipeline.java  FilePageModelPipeline.java  JsonFilePageModelPipeline.java  JsonFilePipeline.java  MultiPagePipeline.java  PageModelPipeline.java
webmagic-extension/src/main/java/com/itao/webmagic/scheduler/: BloomFilterDuplicateRemover.java  FileCacheQueueScheduler.java  RedisPriorityScheduler.java  RedisScheduler.java
webmagic-extension/src/main/java/com/itao/webmagic/utils/: ClassUtils.java  DoubleKeyMap.java  ExtractorUtils.java  IPUtils.java  MultiKeyMapBase.java  RequestUtils.java
webmagic-extension/src/main/java/us/codecraft/webmagic/model/: ModelPageProcessor.java  ModelPipeline.java  OOSpider.java  PageModelExtractor.java
webmagic-extension/src/main/java/us/codecraft/webmagic/pipeline/: PageModelPipeline.java
webmagic-extension/src/main/java/us/codecraft/webmagic/utils/: ClassUtils.java
webmagic-selenium/: pom.xml
webmagic-selenium/src/main/java/com/itao/webmagic/downloader/selenium/: SeleniumDownloader.java  WebDriverPool.java
webmagic-selenium/src/main/java/us/codecraft/webmagic/downloader/selenium/: SeleniumDownloader.java  WebDriverPool.java
